<?php

use Drupal\Core\Database\Database;

function hello_schema() {
    $schema['hello_node_history'] = [
        'description' => 'Stores node update history.',
        'fields' => [
            'hid' => [
                'description' => 'Primary Key: Unique history ID.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'nid' => [
                'description' => 'Node ID.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'update_time' => [
                'description' => 'Timestamp of node update.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'uid' => [
                'description' => 'UID.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['hid'],
        'indexes' => ['nid' => ['nid']],
    ];
    return $schema;
}

/**
 * Add a 'uid' field to the hello_node_history table.
 */
function hello_update_8002() {
    $schema = Database::getConnection()->schema();
    $uid = [
        'description' => 'UID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
    ];
    $schema->addField('hello_node_history', 'uid', $uid);
}

function hello_uninstall() {
    \Drupal::state()->delete('calculator_lastsubmit');
    \Drupal::state()->delete('calculator_lastsubmit2');
}
